class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> hm = new HashMap<Character,Integer>();
        for(char x:s.toCharArray()) {
            if(hm.containsKey(x)) {
                hm.put(x,hm.get(x) + 1);
            }
            else{
                hm.put(x,1);
            }
        }
        for(int j = 0; j < s.length(); j++) {
            if(hm.get(s.charAt(j)) == 1) {
                return j;
            }

        }
        return -1;
    }
}